# kafka-spring-boot-demo

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/example/kafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  ObjectMapperConfig.java
src/main/java/com/example/kafka/consumer/: PedidoConsumer.java  UsuarioConsumer.java
src/main/java/com/example/kafka/controller/: KafkaController.java
src/main/java/com/example/kafka/model/: Pedido.java  Usuario.java
src/main/java/com/example/kafka/producer/: PedidoProducer.java  UsuarioProducer.java
src/main/java/com/example/kafka/service/: TransaccionService.java
src/main/resources/: application.yaml
